VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="678e1632001d808c5ccd"
VITE_APPWRITE_DATABASE_ID="678e17600038b5c3b979"
VITE_APPWRITE_COLLECTION_ID="678e17c7000f05d93097"
VITE_APPWRITE_BUCKET_ID="678e1c2700105bc9dea2"